apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: pvj009tqd-go-gitops
  description: This is GitOps manifest for pvj009tqd-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: pvj009tqd-go
    backstage.io/kubernetes-id: pvj009tqd-go 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhopp-rhtap-testing/pvj009tqd-go-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:pvj009tqd-go
